{
  "name": "sisu-cars-api",
  "version": "1.0.0",
  "description": "SISU Cars API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.2"
  }
}
